PORT=4000
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.wegyhowolcfcrkmigwuo.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.wegyhowolcfcrkmigwuo:ExamPortalDatabase25@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=kisuivallagena
HOST_URL=https://examapi.daftar-e.com
#HOST_URL=http://localhost:4000

DB_USER=postgres.wegyhowolcfcrkmigwuo
DB_PASSWORD=ExamPortalDatabase25
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_POOL_MODE=session
DB_SSL=true

NODE_ENV=development
FRONTEND_URL=https://utcks.daftar-e.com
#FRONTEND_URL=http://localhost:5173

BULKSMSBD_SMS_API_URL=http://bulksmsbd.net/api/smsapi
BULKSMSBD_SMS_API_URL_MANY=http://bulksmsbd.net/api/smsapimany
BULKSMSBD_BALANCE_API_URL=http://bulksmsbd.net/api/getbalanceApi
BULKSMSBD_API_KEY=67CVP2VaVRoXVTmjUep7
BULKSMSBD_SENDER_ID=8809617613121

