PORT=4000
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.wegyhowolcfcrkmigwuo.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.wegyhowolcfcrkmigwuo:ExamPortalDatabase25@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=supersecretjwtkey
HOST_URL=http://localhost:4000

# DATABASE_URL=postgres://postgres.pcnlwtubtohhhxbmtjal:homeworkDatabase25@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# FRONTEND_URL=https://homework-tracker-frontend.vercel.app
# JWT_SECRET=kisuvallagena
# NODE_ENV=development
# host:
# aws-1-ap-southeast-1.pooler.supabase.com

# port:
# 5432

# database:
# postgres

# user:
# postgres.wegyhowolcfcrkmigwuo

# pool_mode:
# session


DB_USER=postgres.wegyhowolcfcrkmigwuo
DB_PASSWORD=ExamPortalDatabase25
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_POOL_MODE=session
DB_SSL=true

NODE_ENV=development
FRONTEND_URL=http://localhost:5173

